<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>
<html lang="es">
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="<%: Url.Content("~/App_Themes/Default/assets/favicon.ico") %>" rel="shortcut icon" type="image/x-icon" />

    <link rel="stylesheet" href="<%: Url.Content("~/App_Themes/Default/css/bootstrap.min.css") %>">
    <link rel="stylesheet" href="<%: Url.Content("~/App_Themes/Default/css/animate.css") %>">
    <link rel="stylesheet" href="<%: Url.Content("~/App_Themes/Default/css/font-awesome.css") %>">
    <link rel="stylesheet" href="<%: Url.Content("~/App_Themes/Default/fancybox/jquery.fancyboxe45f.css?v=2.0.6") %>" media="screen" />
    <link rel="stylesheet" href="<%: Url.Content("~/App_Themes/Default/css/style.css") %>">


    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="<%: Url.Content("~/App_Themes/Default/js/jquery-1.8.2.min.js") %>"><\/script>')
    </script>

    <script src="<%: Url.Content("~/App_Themes/Default/js/modernizr.js") %>"></script>
    <script src="<%: Url.Content("~/App_Themes/Default/js/bootstrap.min.js") %>"></script>
    <script src="<%: Url.Content("~/App_Themes/Default/js/jquery.anchor.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/App_Themes/Default/fancybox/jquery.fancybox.packe45f.js?v=2.0.6") %>"></script>
    <script src="<%: Url.Content("~/App_Themes/Default/js/script.js") %>"></script> 

    <!--[if lt IE 9]>
        <link rel="stylesheet" href="<%: Url.Content("~/App_Themes/Default/css/font-awesome-ie7.css") %>">
        <script src="<%: Url.Content("~/App_Themes/Default/js/html5-3.4-respond-1.1.0.min.js") %>"></script>
	<![endif]-->

    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>

    <asp:ContentPlaceHolder ID="HeaderContent" runat="server" />
</head>
<body id="home" data-spy="scroll" data-target="#primary-nav">

    <!--HEADER-->
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">Menu</a>
                <a class="brand" href="index-2.html">Venture Theme</a>
                <div id="primary-nav" class="nav-collapse">
                    <ul class="nav">
                     
                        <%: Html.Partial("_SiteMenu")%>
                        
                    </ul>
                </div>
                <!--/.nav-collapse -->
            </div>
            <!--/container-->
        </div>
        <!--/navbar-inner-->
    </div>
    <!--/HEADER-->
   
   
    <!--CONTENT-->
    <asp:ContentPlaceHolder ID="MainContent" runat="server">
    </asp:ContentPlaceHolder>
    <!--/CONTENT-->
    
    
    <!--FOOTER-->
    <footer>
    <div class="container">
      <div class="row">
        <div class="span2">
					<h3>Business Network</h3>
					<ul>
						<li><a href="#" title=""><i class="icon-external-link"></i> Company Websites</a></li>
						<li><a href="#" title=""><i class="icon-external-link"></i> Subsidiary Websites</a></li>
						<li><a href="#" title=""><i class="icon-external-link"></i> Affiliate Websites</a></li>
            <li><a href="#" title=""><i class="icon-external-link"></i> Sibling Websites</a></li>
					</ul>
				</div>
				<div class="span2">
  				<h3>Social Networks</h3>
   			  <ul>
						<li><a href="#" title=""><i class="icon-twitter"></i> Twitter</a></li>
						<li><a href="#" title=""><i class="icon-facebook"></i> Facebook</a></li>
						<li><a href="#" title=""><i class="icon-google-plus"></i> Google+</a></li>
            <li><a href="#" title=""><i class="icon-pinterest"></i> Pinterest</a></li>
					</ul>
				</div>
				<div class="span4">
                <img src="../App_Themes/Default/assets/logos.png" />
				</div>
				<div class="span4">
					<h3>Newsletter</h3>
					<p>Subscribe to our monthly newsletter and be the first to know about our news and special deals!</p>
					<form>
            <div class="controls">
              <div class="input-append">
						    <input type="text" placeholder="Enter your E-mail" />
						    <input type="submit" class="btn btn-inverse" value="Ok" />
              </div>  
            </div>
					</form>
				</div><!--/span4-->
      </div><!--/row-->
    </div> 
    <div class="base">
      <div class="container">
        <p>Designed by <a href="http://twitter.com/heyallanmoreno" target="_blank">@heyallanmoreno</a>. All Rights Reserved.</p>
      </div>
    </div>
    </footer>
    <!--/FOOTER-->

    <% if(TempData["ErrorMessage"] != null) { %>
        <script>alert('<%: TempData["ErrorMessage"]%>');</script>
    <% } %>
    
</body>
</html>
